# Il-mio-progetto-ISPW

./: pom.xml
.github/workflows/: build.yml
data/: eventi.json  schema.sql  utenti.json  weekender.db
src/main/java/: module-info.java
src/main/java/org/ispw/eventi/: Main.java
src/main/java/org/ispw/eventi/controller/appcontroller/: LoginAppController.java  PrenotaEventoAppController.java
src/main/java/org/ispw/eventi/controller/viewcontroller/: CardEventoController.java  DettaglioEventoController.java  EsploraController.java  GestioneRichiesteController.java  HomeController.java  LoginController.java  ModuloPrenotazioneController.java  PrenotazioniController.java
src/main/java/org/ispw/eventi/exception/: AuthenticationException.java  EventoNonDisponibileException.java  NavigationException.java  PagamentoFallitoException.java  PrenotazioneNotFoundException.java  ValidationException.java
src/main/java/org/ispw/eventi/model/: SessioneUtente.java
src/main/java/org/ispw/eventi/model/bean/: EventoBean.java  LoginBean.java  PrenotazioneBean.java  PrenotazioneRequestBean.java  UserBean.java
src/main/java/org/ispw/eventi/model/dao/: DAOFactory.java  EventoDAO.java  PrenotazioneDAO.java  UtenteDAO.java
src/main/java/org/ispw/eventi/model/dao/dbms/: DatabaseConnection.java  DbmsDAOFactory.java  EventoDAODBMS.java  PrenotazioneDAODBMS.java  UtenteDAODBMS.java
src/main/java/org/ispw/eventi/model/dao/filesystem/: EventoDAOFileSystem.java  FileSystemDAOFactory.java  PrenotazioneDAOFileSystem.java  UtenteDAOFileSystem.java
src/main/java/org/ispw/eventi/model/dao/memory/: EventoDAOMemory.java  MemoryDAOFactory.java  PrenotazioneDAOMemory.java  UtenteDAOMemory.java
src/main/java/org/ispw/eventi/model/entity/: Cliente.java  Evento.java  Organizzatore.java  Prenotazione.java  Utente.java
src/main/java/org/ispw/eventi/model/state/: StatoApprovata.java  StatoConfermata.java  StatoInAttesa.java  StatoPrenotazione.java  StatoRifiutata.java  StatoScaduta.java
src/main/java/org/ispw/eventi/navigation/: NavigationService.java
src/main/java/org/ispw/eventi/view/cli/: PrenotaEventoCLI.java
src/main/resources/org/ispw/eventi/fxml/: cardevento.fxml  dettaglioevento.fxml  esplora.fxml  gestionerichieste.fxml  home.fxml  login.fxml  moduloprenotazione.fxml  prenotazioni.fxml
src/main/resources/org/ispw/eventi/style/: style.css
src/test/java/org/ispw/eventi/controller/appcontroller/: PrenotaEventoAppControllerTest.java
src/test/java/org/ispw/eventi/model/bean/: PrenotazioneRequestBeanTest.java
src/test/java/org/ispw/eventi/model/dao/: DAOFactoryTest.java
